# PwTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pwtest/pwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pwtest/dataLayer/: MyClass.java
app/src/main/java/ru/pwtest/dataLayer/mapper/: ModelMapper.kt  TransactionModelMapper.kt
app/src/main/java/ru/pwtest/dataLayer/model/: CreateTransactionRespModel.kt  LoggedUserModel.kt  LoggedUserTransactionsModel.kt  TransactionModel.kt  UserModel.kt  UserTransactionsModel.kt
app/src/main/java/ru/pwtest/dataLayer/network/: AppApi.kt  AuthorizeInterceptor.kt
app/src/main/java/ru/pwtest/dataLayer/repository/: AuthRepoImpl.kt  FilteredUserListRepoImpl.kt  LoggedUserInfoRepoImpl.kt  ResRepo.kt  TransactionRepoImpl.kt
app/src/main/java/ru/pwtest/dataLayer/session/: UserSession.kt
app/src/main/java/ru/pwtest/delegate/: SharedPrefDelegate.kt  SnackBarDelegate.kt
app/src/main/java/ru/pwtest/delegate/clickListener/: TransactionClickListenerDelegate.kt  UserClickListenerDelegate.kt
app/src/main/java/ru/pwtest/delegate/date/: DateDelegate.kt
app/src/main/java/ru/pwtest/delegate/error/: ErrorHandler.kt  HttpErrorMessageParser.kt
app/src/main/java/ru/pwtest/delegate/itemDecorator/: RecyclerViewItemDecorator.kt
app/src/main/java/ru/pwtest/delegate/toolbar/: ToolbarDelegate.kt  ToolbarManager.kt
app/src/main/java/ru/pwtest/domainLayer/: UserLoginUseCase.kt
app/src/main/java/ru/pwtest/domainLayer/entity/: AuthEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/ru/pwtest/domainLayer/model/: UserLoginCreateServerResp.kt
app/src/main/java/ru/pwtest/domainLayer/provider/: AppSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/ru/pwtest/domainLayer/repository/: AuthRepo.kt  FilteredUserListRepo.kt  LoggedUserInfoRepo.kt  TransactionRepo.kt
app/src/main/java/ru/pwtest/domainLayer/usecases/: UserLoginUseCaseImpl.kt
app/src/main/java/ru/pwtest/domainLayer/usecases/auth/: CheckAuthUsersUseCase.kt  SignInSignOutUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/ru/pwtest/domainLayer/usecases/base/: CompletableUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/ru/pwtest/domainLayer/usecases/transaction/: CreateTransactionUseCase.kt  GetLoggedUserTransactionsUseCase.kt  GetTransactionUseCase.kt
app/src/main/java/ru/pwtest/domainLayer/usecases/users/: GetFilteredUserListUseCase.kt  GetLoggedUserInfoUseCase.kt
app/src/main/java/ru/pwtest/pwapp/: App.kt  PwApp.kt
app/src/main/java/ru/pwtest/pwapp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseToolbarActivity.kt  CanShowLoading.kt  CanShowLoggedUserInfo.kt  CanShowMessage.kt
app/src/main/java/ru/pwtest/pwapp/delegate/: SnackBarDelegate.kt
app/src/main/java/ru/pwtest/pwapp/delegate/clickListener/: TransactionClickListenerDelegate.kt  UserClickListenerDelegate.kt
app/src/main/java/ru/pwtest/pwapp/delegate/date/: DateDelegate.kt
app/src/main/java/ru/pwtest/pwapp/delegate/itemDecorator/: RecyclerViewItemDecorator.kt
app/src/main/java/ru/pwtest/pwapp/delegate/toolbar/: ToolbarDelegate.kt  ToolbarManager.kt
app/src/main/java/ru/pwtest/pwapp/di/: AppComponent.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/ru/pwtest/pwapp/di/component/: AppComponent.kt  LoginFragmentComponent.kt
app/src/main/java/ru/pwtest/pwapp/di/module/: AppBuilderModule.kt  AppModule.kt  LoginModule.kt  NetworkModule.kt  RepoModule.kt  RxModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/ru/pwtest/pwapp/feature/: FragmentId.kt
app/src/main/java/ru/pwtest/pwapp/mapper/: EntityViewModelMapper.kt  TransactionViewModelMapper.kt
app/src/main/java/ru/pwtest/pwapp/model/: TransactionViewModel.kt  UserLoginCreate.kt  UserViewModel.kt
app/src/main/java/ru/pwtest/pwapp/navigation/: Screens.kt
app/src/main/java/ru/pwtest/pwapp/presenter/: UserLoginPresenter.kt
app/src/main/java/ru/pwtest/pwapp/utils/: AuthValidator.kt  ConstantAlpha.kt  CustomViewHelper.kt  FragmentUtils.kt  PreferenceHelper.kt  PwValidator.kt  ScreenHelper.kt  SnackContainerProvider.kt
app/src/main/java/ru/pwtest/pwapp/utils/ext/: ObjecExt.kt  ViewExt.kt
app/src/main/java/ru/pwtest/pwapp/view/: FragmentId.kt  LoginView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ru/pwtest/pwapp/view/fragment/: BaseFragment.kt  LoginFragment.kt  TerminalLoginFragment.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_create_transaction.xml  activity_main.xml  activity_select_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_recyclerview.xml  fragment_transactions.xml  layout_bottom_sheet_transactions_filter.xml  layout_progressbar.xml  layout_toolbar.xml  layout_toolbar_collapsing.xml  layout_user_balance.xml  list_item_transaction.xml  list_item_user.xml  nav_header_main.xml  search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  users_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/pwtest/pwapp/: ExampleUnitTest.kt
dataLayer/: build.gradle
dataLayer/src/androidTest/java/com/example/datalayer/: ExampleInstrumentedTest.java
dataLayer/src/main/: AndroidManifest.xml
dataLayer/src/main/java/ru/pwtest/dataLayer/delegate/: SharedPrefDelegate.kt
dataLayer/src/main/java/ru/pwtest/dataLayer/errorHandler/: HttpErrorMessageParser.kt  HttpErrorMessageParserImpl.kt
dataLayer/src/main/java/ru/pwtest/dataLayer/ext/: PreferenceHelper.kt
dataLayer/src/main/java/ru/pwtest/dataLayer/model/: AuthModel.kt  UserModel.kt
dataLayer/src/main/java/ru/pwtest/dataLayer/network/: AppApi.kt  AuthorizeInterceptor.kt
dataLayer/src/main/java/ru/pwtest/dataLayer/session/: UserAuthDataTemp.kt  UserPersonalDataTemp.kt  UserSession.kt
dataLayer/src/main/java/ru/pwtest/datalayer/: MyClass.java
dataLayer/src/main/res/values/: strings.xml
(+93 files in other folders)
