
apply plugin: 'com.android.application'

ext.playVersion = "12.0.1"
ext.squareHttpVersion = "3.9.1"
ext.supportVersion = "28.0.0"
ext.supportVersion = '28.0.0'
ext.rxBindingVersion = '2.2.0'


dependencies {

    implementation project(':common')
    implementation project(':dataLayer')
    implementation project(':domainLayer')

    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //rx2 bindings
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    //restart app
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    //testing (not used yet)
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}